<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xinxie.remote_conroller.MainActivity">




    <Button
        android:text="连接"
        android:id="@+id/connect_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/connect_on"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"

        />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/relativeLayout">

        <com.example.xinxie.remote_conroller.view.TempControlView
            android:id="@+id/temp_control"
            android:layout_width="260dp"
            android:layout_height="260dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/slow_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/slow"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                />
            <Button
                android:id="@+id/switch_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/switch_on"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/speed_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/speed"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
